\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {paragraph}{Step1: 增广矩阵}{1}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step2: 行化简}{1}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step3: 回代消元}{1}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer:}{1}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{对称性验证}{2}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{线性性验证}{2}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{正定性验证}{2}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{必要性证明}{2}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{充分性证明}{2}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part (a)}{2}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part (b)}{3}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step1: 构造过渡矩阵}{3}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step2: 计算逆矩阵}{3}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step3: 基变换公式}{3}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step1: 行阶梯形化简}{4}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step2: 自由变量与通解}{4}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step1: 对称化处理}{4}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step2: 计算主子式}{4}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{结论}{4}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part (a)}{4}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part (b)}{4}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part (c)}{5}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step1: 构造二次型矩阵}{5}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step2: 特征值分解}{5}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step3: 对角化变换}{5}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step1: 构造二次型矩阵}{5}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step2: 计算主子式}{5}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{结论}{5}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{对称性}{5}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{线性性}{6}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{正定性}{6}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义验证}{6}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part (a)}{6}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part (b)}{6}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part (a)}{6}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part (b)}{7}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part (a)}{7}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part (b)}{7}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part (a)}{7}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part (b)}{7}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{梯度推导}{7}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{链式法则}{7}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part (a)}{8}{paragraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part (b)}{8}{paragraph*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{投影公式}{8}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part (a)}{8}{paragraph*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part (b)}{8}{paragraph*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{封闭性验证}{9}{paragraph*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{线性空间公理}{9}{paragraph*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{加法封闭性}{9}{paragraph*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{标量乘法封闭性}{9}{paragraph*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{线性空间公理验证}{9}{paragraph*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{零向量存在性}{9}{paragraph*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{加法封闭性}{9}{paragraph*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{标量乘法封闭性}{9}{paragraph*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{非负性}{9}{paragraph*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{齐次性}{9}{paragraph*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{三角不等式}{9}{paragraph*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{加法保持性}{9}{paragraph*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{标量乘法保持性}{9}{paragraph*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{线性性验证}{10}{paragraph*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{标量迹等价性}{10}{paragraph*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{外积迹计算}{10}{paragraph*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{标量迹等价性}{10}{paragraph*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{迹的循环性质}{10}{paragraph*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{非负性}{10}{paragraph*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{齐次性}{10}{paragraph*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{三角不等式}{10}{paragraph*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{瑞利商极值}{11}{paragraph*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{可逆性}{11}{paragraph*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{逆矩阵表达式}{11}{paragraph*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part (a)}{11}{paragraph*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part (b)}{11}{paragraph*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part (c)}{11}{paragraph*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part (d)}{11}{paragraph*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part (a)}{11}{paragraph*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part (b)}{11}{paragraph*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part (c)}{12}{paragraph*.112}\protected@file@percent }
\gdef \@abspage@last{12}
