\relax 
\@writefile{toc}{\contentsline {paragraph}{Step1: 增广矩阵}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step2: 行化简}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step3: 回代消元}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{最终解}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{对称性验证}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{线性性验证}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{正定性验证}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{必要性证明}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{充分性证明}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part (a)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part (b)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step1: 构造过渡矩阵}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step2: 计算逆矩阵}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step3: 基变换公式}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step1: 行阶梯形化简}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step2: 自由变量与通解}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step1: 对称化处理}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step2: 计算主子式}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{结论}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part (a)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part (b)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part (c)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step1: 构造二次型矩阵}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step2: 特征值分解}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step3: 对角化变换}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step1: 构造二次型矩阵}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step2: 计算主子式}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{结论}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{对称性}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{线性性}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{正定性}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义验证}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part (a)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part (b)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part (a)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part (b)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part (a)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part (b)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part (a)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part (b)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{梯度推导}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{链式法则}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part (a)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part (b)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{投影公式}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part (a)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part (b)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{封闭性验证}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{线性空间公理}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{加法封闭性}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{标量乘法封闭性}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{线性空间公理验证}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{零向量存在性}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{加法封闭性}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{标量乘法封闭性}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{非负性}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{齐次性}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{三角不等式}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{加法保持性}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{标量乘法保持性}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{线性性验证}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{标量迹等价性}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{外积迹计算}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{标量迹等价性}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{迹的循环性质}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{非负性}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{齐次性}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{三角不等式}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{瑞利商极值}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{可逆性}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{逆矩阵表达式}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part (a)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part (b)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part (c)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part (d)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part (a)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part (b)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part (c)}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
